# P2P-phone

./: .gitignore  README.md  pom.xml
src/main/java/com/aak1247/data/: Audio.java
src/main/java/com/aak1247/main/: Call.java  Test.java
src/main/java/com/aak1247/services/: Network.java  TCPClient.java  TCPServer.java  UDPReceiver.java  UDPSender.java  Utils.java
src/main/resources/: application.properties
